<?php
/*

 */
namespace App\Controller;

class Admin extends \App\Page {

     public function action_view() {

 		$this->view->script_file	= '';
		$this->view->css_file 		= '<link rel="stylesheet" href="/admin.css" type="text/css" />';

		$this->view->subview = 'admin_main';


		$this->view->sections = $this->pixie->db
												->query('select')
												->table('sections')
												->execute();

		$this->view->users = $this->pixie->db->query('select')
											->table('auth')
											->execute();

        $this->response->body	= $this->view->render();
    }

	public function action_login() {

        if($this->request->method == 'POST'){

            $login 		= $this->request->post('username');
            $password 	= $this->request->post('passwd');

            $logged 	= $this->pixie->auth->provider('Password')->login($login, $password);
            //~ if( $this->is_logged() )
				//~ setcookie('SECURITY_LEVEL',$this->user_level);

        }

        return $this->redirect('/');
    }

    public function action_logout() {
        $this->pixie->auth->logout();
        $this->redirect('/');
    }


}
?>
