{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"a",
				"answer"
			],
			[
				"doamin",
				"domain_name"
			],
			[
				"dns_",
				"dns__txt0"
			],
			[
				"ge",
				"getValue"
			],
			[
				"domain",
				"domains"
			],
			[
				"aut",
				"autoheight"
			],
			[
				"re",
				"retry"
			],
			[
				"is",
				"is_new"
			],
			[
				"sav",
				"savefunct"
			],
			[
				"selecte",
				"selected_id"
			],
			[
				"list_",
				"list_dns"
			],
			[
				"entr",
				"entries"
			],
			[
				"e",
				"entries"
			],
			[
				"json",
				"json_encode"
			],
			[
				"action_",
				"action_view"
			],
			[
				"clo",
				"colors"
			],
			[
				"sele",
				"selectedId"
			],
			[
				"webix",
				"webix_icon"
			],
			[
				"preg",
				"preg_split"
			],
			[
				"list",
				"list_scheme"
			],
			[
				"show",
				"showTabbar"
			],
			[
				"CM_G",
				"CM_Groups_User"
			],
			[
				"CM_A",
				"CM_Aliases_User"
			],
			[
				"file",
				"fileinfo"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"val",
				"value"
			],
			[
				"te",
				"template"
			],
			[
				"getVa",
				"getValues"
			],
			[
				"cla",
				"clearAll"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"uplo",
				"uploader"
			],
			[
				"it",
				"itemdata"
			],
			[
				"Add_",
				"Add_Item"
			],
			[
				"backg",
				"background-color"
			],
			[
				"get",
				"getContext"
			],
			[
				"bac",
				"background-color"
			],
			[
				"Add",
				"Add_Folder"
			],
			[
				"list_i",
				"list_itemdata"
			],
			[
				"onA",
				"onAfterLoad"
			],
			[
				"opt",
				"optId"
			],
			[
				"new",
				"is_new"
			],
			[
				"cp",
				"copy"
			],
			[
				"cle",
				"clearAll"
			],
			[
				"group",
				"form_groups_second__rs"
			],
			[
				"form",
				"formID"
			],
			[
				"add",
				"addButtonClick"
			],
			[
				"groups_second_",
				"form_groups_second__txt"
			],
			[
				"F",
				"FormObj"
			],
			[
				"error",
				"errorMsg"
			],
			[
				"go",
				"go2formID"
			],
			[
				"save",
				"save_form"
			],
			[
				"back",
				"background-color"
			],
			[
				"list_it",
				"list_itbase"
			],
			[
				"getItem",
				"getSelectedItem"
			],
			[
				"getSele",
				"getSelectedItem"
			],
			[
				"pri",
				"print_r"
			],
			[
				"name",
				"names"
			],
			[
				"pa",
				"params"
			],
			[
				"font",
				"font-weight"
			],
			[
				"eho",
				"echo	echo \"…\""
			],
			[
				"tree",
				"tree_struct"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"ITBA",
				"ITBasePage"
			],
			[
				"label",
				"labelWidth"
			],
			[
				"print",
				"print_r"
			],
			[
				"ru",
				"rules"
			],
			[
				"ri",
				"richselect"
			],
			[
				"slevel",
				"slevels"
			],
			[
				"as",
				"as_array"
			],
			[
				"color",
				"border-color"
			],
			[
				"sle",
				"slevel"
			]
		]
	},
	"buffers":
	[
		{
			"file": "include/dns.js.php",
			"settings":
			{
				"buffer_size": 10859,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/js/lib.js",
			"settings":
			{
				"buffer_size": 32142,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/css/main.css",
			"settings":
			{
				"buffer_size": 5006,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/dns_ready.js.php",
			"settings":
			{
				"buffer_size": 2758,
				"line_ending": "Unix"
			}
		},
		{
			"file": "classes/App/Controller/Dns.php",
			"settings":
			{
				"buffer_size": 3181,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/cupv.todo",
			"settings":
			{
				"buffer_size": 1968,
				"line_ending": "Unix"
			}
		},
		{
			"file": "classes/App/Controller/Logs.php",
			"settings":
			{
				"buffer_size": 4387,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/users.js.php",
			"settings":
			{
				"buffer_size": 39095,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/users_ready.js.php",
			"settings":
			{
				"buffer_size": 2444,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 54.0,
		"selected_items":
		[
			[
				"git status",
				"Git: Status"
			],
			[
				"git push cb",
				"Git: Push Current Branch"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"git q c",
				"Git: Quick Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git cu b",
				"Git: Push Current Branch"
			],
			[
				"git qu",
				"Git: Quick Commit"
			],
			[
				"git qc",
				"Git: Quick Commit"
			],
			[
				"git push ",
				"Git: Push Current Branch"
			],
			[
				"git pu",
				"Git: Push Current Branch"
			],
			[
				"git push",
				"Git: Push Current Branch"
			],
			[
				"git cq",
				"Git: Quick Commit"
			],
			[
				"git log",
				"Git: Log Current File"
			],
			[
				"git lo",
				"Git: Log Current File"
			],
			[
				"git stt",
				"Git: Status"
			],
			[
				"git qco",
				"Git: Quick Commit"
			],
			[
				"git comm",
				"Git: Quick Commit"
			],
			[
				"git branch",
				"Git: New Branch"
			],
			[
				"GIT BRANCH",
				"Git: New Branch"
			],
			[
				"git q",
				"Git: Quick Commit"
			],
			[
				"git",
				"Git: Amend Commit"
			],
			[
				"git  qc",
				"Git: Quick Commit"
			],
			[
				"git br",
				"Git: Merge Branch"
			],
			[
				"git b",
				"Git: Change Branch"
			],
			[
				"git pull",
				"Git: Pull Current Branch"
			],
			[
				"git push cub",
				"Git: Push Current Branch"
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"git push c",
				"Git: Push Current Branch"
			],
			[
				"git pushcb",
				"Git: Push Current Branch"
			],
			[
				"gpusc",
				"Git: Push Current Branch"
			],
			[
				"git pcb",
				"Git: Push Current Branch"
			],
			[
				"git pus",
				"Git: Push Current Branch"
			],
			[
				"git ",
				"Git: Commit"
			],
			[
				"git p",
				"Git: Push Current Branch"
			],
			[
				"git qui",
				"Git: Quick Commit"
			],
			[
				"git add ",
				"Git: Add..."
			],
			[
				"tas",
				"Tasks: New document"
			],
			[
				"gp",
				"Git: Push Current Branch"
			],
			[
				"gc",
				"Git: Quick Commit"
			],
			[
				"cont",
				"Package Control: Remove Package"
			],
			[
				"git commit ",
				"Git: Commit"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"ta",
				"Tasks: New"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"Pac",
				"Package Control: List Packages"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"bra",
				"Git: Push Current Branch"
			],
			[
				"qui",
				"Git: Quick Commit"
			],
			[
				"ush",
				"Git: Push Current Branch"
			],
			[
				"git commi",
				"Git: Quick Commit"
			],
			[
				"git co",
				"Git: Quick Commit"
			],
			[
				"gico",
				"Git: Commit"
			],
			[
				"git pull ",
				"Git: Pull"
			],
			[
				"git commit",
				"Git: Quick Commit"
			],
			[
				"git bla",
				"Set Syntax: Git Blame"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"",
				"Git: Push"
			],
			[
				"gi",
				"Git: Custom Command"
			],
			[
				"Package Control",
				"Preferences: Package Control Settings – Default"
			],
			[
				"colo",
				"Color Picker"
			],
			[
				"color picker",
				"Color Picker"
			],
			[
				"packe",
				"Package Control: Remove Package"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"comm",
				"Git: Quick Commit"
			],
			[
				"change",
				"BracketHighlighter: Match Brackets (ignore threshold)"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/vsg/Dropbox/cupv/assets",
		"/home/vsg/Dropbox/cupv/assets/views",
		"/home/vsg/Dropbox/cupv/include",
		"/home/vsg/Dropbox/cupv/classes",
		"/home/vsg/Dropbox/cupv/classes/App",
		"/home/vsg/Dropbox/cupv/classes/App/Controller",
		"/home/vsg/Dropbox/cupv/web",
		"/home/vsg/Dropbox/cupv/web/js"
	],
	"file_history":
	[
		"/home/vsg/Dropbox/cupv/web/socket.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Users.php",
		"/home/vsg/tmp/asa.conf",
		"/home/vsg/tmp/enter.xml",
		"/home/vsg/Документы/Shotwell Import Log.txt",
		"/home/vsg/mv1.sh",
		"/home/vsg/tmp/ppp.pl",
		"/home/vsg/Dropbox/cupv/assets/views/main.php",
		"/home/vsg/Dropbox/cupv/web/cupv.todo",
		"/home/vsg/Dropbox/cupv/web/js/lib.js",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Itbase.php",
		"/home/vsg/Dropbox/cupv/include/itbase_ready.js.php",
		"/home/vsg/Dropbox/cupv/include/users.js.php",
		"/home/vsg/Dropbox/cupv/include/users_ready.js.php",
		"/home/vsg/Dropbox/cupv/include/itbase.js.php",
		"/home/vsg/Dropbox/cupv/web/css/main.css",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Dns.php",
		"/home/vsg/Dropbox/cupv/web/codebase/webix_debug.js",
		"/home/vsg/Dropbox/cupv/include/dns_ready.js.php",
		"/home/vsg/Dropbox/cupv/include/dns.js.php",
		"/home/vsg/Cloud@Mail.Ru/MyDocuments/Vovka_pass_3.txt",
		"/home/vsg/Dropbox/cupv/classes/App/Model/Dns.php",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/home/vsg/Dropbox/cupv/include/admin.js.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Nets.php",
		"/home/vsg/Dropbox/cupv/include/admin_ready.js.php",
		"/home/vsg/Dropbox/cupv/classes/App/Page.php",
		"/home/vsg/Dropbox/cupv/classes/App/Model/Nets.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Admin.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Groups.php",
		"/home/vsg/Dropbox/cupv/include/tmp.js",
		"/home/vsg/tmp/asa-nvtrade.conf",
		"/home/vsg/Dropbox/sublime-text-3/Packages/PlainTasks/messages/Tutorial.todo",
		"/home/vsg/Dropbox/cupv/web/list1.html",
		"/home/vsg/Dropbox/cupv/web/test",
		"/home/vsg/Dropbox/cupv/web/js/geany_run_script.sh",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Itemdata.php",
		"/home/vsg/Dropbox/cupv/classes/App/Model/Itbase.php",
		"/home/vsg/Dropbox/cupv/classes/App/Model/Itemdata.php",
		"/home/vsg/Dropbox/cupv/cupv.TODO",
		"/home/vsg/Dropbox/sublime-text-3/Packages/PlainTasks/PlainTasks (Linux).sublime-settings",
		"/home/vsg/Dropbox/mebel/index.html",
		"/home/vsg/Dropbox/mebel/css/style.css",
		"/home/vsg/Dropbox/cupv/classes/App/Model/Aliases.php",
		"/home/vsg/tmp/Magnific Popup  Responsive jQuery Lightbox Plugin.html",
		"/home/vsg/tmp/Magnific Popup  Responsive jQuery Lightbox Plugin_files/magnific-popup.css",
		"/home/vsg/tmp/Magnific Popup  Responsive jQuery Lightbox Plugin_files/jquery.magnific-popup.min.js",
		"/home/vsg/Dropbox/mebel/js/jquery-magnific-popup.min.js",
		"/home/vsg/Документы/РАДИОСТАНЦИИ МОСКВЫ.html",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Alignment/Base File.sublime-settings",
		"/home/vsg/Dropbox/sublime-text-3/Packages/User/Base File.sublime-settings",
		"/var/www/mzh/css/mediaqueries.css",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Colorsublime/Colorsublime.sublime-settings",
		"/home/vsg/Рабочий стол/CleanWSUS.cmd",
		"/home/vsg/Рабочий стол/CleanWSUS.ps1",
		"/home/vsg/Dropbox/cupv/assets/config/db.php",
		"/home/vsg/Dropbox/cupv/web/list1.php",
		"/home/vsg/Dropbox/cupv/classes/App/Pixie.php",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/vsg/Dropbox/cupv/web/css/users.css",
		"/usr/share/icons/malys-uniblue/index.theme",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Bcont.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Roles.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Auth.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Login.php",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Git/Git.sublime-settings",
		"/home/vsg/Dropbox/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/vsg/Dropbox/cupv/classes/App/Model/Slevels.php",
		"/home/vsg/Dropbox/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/vsg/Dropbox/cupv/cupv.sublime-project",
		"/home/vsg/Dropbox/sublime-text-3/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"$params['domain_name'], ",
			"-vi",
			"^(.+)$",
			"\\)",
			"\\(",
			"( )",
			"^(.+)$",
			"^(.+)\\s+$",
			".+Вахта памяти 2014.+",
			"^(.+)$",
			"\\sф",
			"\\s(\\d)",
			"^(.+)\\s+$",
			"^(.+)$",
			"^.+(?=Семья).+$",
			"^(.+)$",
			"\\)",
			"\\(",
			"(",
			"( )",
			" ",
			"(\\s)+",
			"(\\s+)",
			"^\\s+",
			"^.+(?=Копия).+",
			".+(?!Копия).+",
			"^(.+)$",
			"(\\d)(?>\\s+)",
			"^(.+)$",
			"(?>\\s+)(\\d)",
			"^(.+)$\\n",
			"^(.+)\\n",
			".+Семья.+",
			"(?>\\s+)(\\d)",
			"^(.+)$",
			"^(.+)\\s+$",
			"^.+Лазаревское.+$",
			"^(.+)$",
			"^(.+)\\s+$",
			"^.+/Вахта памяти.+$",
			"^(.+)\\n",
			"^\\s*$",
			"^\\s+$",
			"^.+/Вахта памяти.+$",
			"^\\s+/.+?$",
			"^\\s+/.*?$",
			"делает .+$",
			"picture",
			"(?>\\s+)(\\d)",
			"cloud@mail.ru",
			"\"",
			"^mv (.+) /home/vsg/double$",
			"^mv (.+)$",
			"^\\s+",
			"^/.+$",
			"^\\s+",
			"^\\s+(\\S+)$",
			"(\\n)+",
			"(<Event|</).+|<Data[^>]+>",
			"(<EventData>|</[^>]+>)",
			"</Data><Data Name='IpAddress'>",
			"(<EventData>|</[^>]+>)",
			"<System>.*?</System>|<Data Name='(?!TargetUserName|IpAddress)[^']+'>.*?</Data>",
			"(<EventData>|</[^>]+>)",
			"<EventData>|</[^>]+>",
			"<EventData>",
			"<Data Name='(?!TargetUserName|IpAddress)[^']+'>.*?</Data>",
			"<Data Name='\\w+(?!TargetUserName|IpAddress)'>.*?</Data>",
			"<System>.*?</System>",
			"_set_point",
			"popup",
			"(nick)$",
			"(login)$",
			"(name)$",
			"(password|pass|passwd)$",
			"(username)$",
			"(username)",
			"username",
			"UserName",
			"login_password",
			"^(login(_name|_password))$",
			"^login.*$",
			"^http",
			"$params['value'],",
			"150",
			"☐",
			"tabbar",
			"tabview",
			"master",
			"ITNetsPage",
			"ITBasePage",
			"onCon",
			"pages",
			"wid",
			"list_scheme",
			"cmenuRules",
			"JSON",
			"class JSON",
			"function JSON",
			"data",
			"datatype",
			"list_Edit",
			"masterClassObj",
			"itbase_data",
			"accord",
			"Выделите",
			"выделите",
			"width",
			"return",
			"chPage",
			"addButtonClick",
			"save_cancel_button",
			"addButtonClick",
			"createButtons",
			"formPages[i]",
			"createButtons",
			"addButtonClick",
			"<span [^>]+>[0-9\\.]*\\s*%</span>",
			"<span [^>]+>[0-9\\.]+\\s*%?</span>",
			"<span [^>]+>[0-9\\.]+\\s*</span>",
			"<font color=\"#999999\">[^>]+>",
			"<img src=[^>]+>",
			"<span lang=\"ru\">\\s*<img src=[^>]+>\\s*</span>",
			"<img src=[^>]+><br>",
			"<font face=\"Times New Roman\" >.+</font><br>",
			"<font face=\"Times New Roman\" ><span style=\"color: rgb(160, 167, 180); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);\">[0-9\\.]*%</span></font><br>",
			" <font color=\"#999999\">[0-9]+</font>",
			"size=\"\\d+\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"-v",
			"mv -vi $1 ~vsg/double_vovka",
			"\\\\\\)",
			"\\\\\\(",
			"\\\\$1",
			"mv -vi $1 ~vsg/double_vovka",
			"$1",
			"",
			"mv -vi $1 ~vsg/double_vovka",
			"\\\\ ф",
			"\\\\ $1",
			"$1",
			"\\1",
			"",
			"mv -vi $1 ~vsg/double_vovka",
			"\\\\\\)",
			"\\\\\\(",
			"\\\\$1",
			"\\\\\\1\\\\",
			"\\\\ \\1 \\\\",
			"",
			"mv -vi \\1 ~vsg/double_vovka",
			"\\1\\\\ ",
			"\\1\\\\",
			"mv -vi \\1 ~vsg/double_vovka",
			"\\\\ \\1",
			"\\1",
			"",
			"\\\\ $1",
			"\\\\$1",
			"mv -v \\1 ~vsg/double_vovka",
			"\\1",
			"",
			"mv -v \\1 ~vsg/double_vovka",
			"\\1",
			"$1",
			"",
			"$1",
			"",
			"Picture",
			"\\\\ $1",
			"\\ $1",
			"Cloud@Mail.Ru",
			"",
			"mv \"$1\" /home/vsg/double",
			"mv $1 /home/vsg/double",
			"",
			"$1",
			"\\n",
			"",
			"$1\\n",
			" - ",
			"$1\\n",
			"",
			"$1\\n",
			"",
			"$1:",
			"site: http",
			"200",
			"fpage",
			"",
			"tree",
			",",
			"as"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/assets"
		},
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/include"
		},
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/classes"
		},
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/web"
		}
	],
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "include/dns.js.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10859,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										6986,
										6986
									],
									[
										7064,
										7064
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								8263,
								8263
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "web/js/lib.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 32142,
						"regions":
						{
						},
						"selection":
						[
							[
								28017,
								28017
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7970.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "web/css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5006,
						"regions":
						{
						},
						"selection":
						[
							[
								4946,
								4946
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 4133.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "include/dns_ready.js.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2758,
						"regions":
						{
						},
						"selection":
						[
							[
								2460,
								2460
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "classes/App/Controller/Dns.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3181,
						"regions":
						{
						},
						"selection":
						[
							[
								1285,
								1285
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "web/cupv.todo",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1968,
						"regions":
						{
						},
						"selection":
						[
							[
								1116,
								1116
							]
						],
						"settings":
						{
							"color_scheme": "Packages/PlainTasks/tasks.hidden-tmTheme",
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/PlainTasks/PlainTasks.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "classes/App/Controller/Logs.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4387,
						"regions":
						{
						},
						"selection":
						[
							[
								3947,
								3947
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 1296.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "include/users.js.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 39095,
						"regions":
						{
						},
						"selection":
						[
							[
								33994,
								33994
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2707.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "include/users_ready.js.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2444,
						"regions":
						{
						},
						"selection":
						[
							[
								2102,
								2102
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"encoding_helper_encoding": "UTF-8",
							"encoding_thread_running": true,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": -0.0,
						"translation.y": 810.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"output.git-commit":
	{
		"height": 112.0
	},
	"output.git-pull":
	{
		"height": 112.0
	},
	"output.git-push":
	{
		"height": 320.0
	},
	"output.unsaved_changes":
	{
		"height": 211.0
	},
	"project": "",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
