[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cupv
base_path=/var/www/cupv
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=40
FILE_NAME_0=4840;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FPage.php;0;4
FILE_NAME_1=1900;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fmain.php;0;4
FILE_NAME_2=3274;CSS;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fcss%2Fstyle.css;0;4
FILE_NAME_3=2535;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Finit.js;0;4
FILE_NAME_4=1165;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Flogin.js;0;4
FILE_NAME_5=682;CSS;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fcss%2Fusers.css;0;4
FILE_NAME_6=468;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fusers.js;0;4
FILE_NAME_7=624;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FUsers.php;0;4
FILE_NAME_8=3129;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fadmin.js;0;4
FILE_NAME_9=2321;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FAdmin.php;0;4
FILE_NAME_10=375;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Flogs.js;0;4
FILE_NAME_11=2988;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fgroups.js;0;4
FILE_NAME_12=440;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FRoles.php;0;4
FILE_NAME_13=326;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Froles.php;0;4
FILE_NAME_14=1979;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_dns.php;0;4
FILE_NAME_15=1019;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FDns.php;0;4
FILE_NAME_16=2442;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fdns.js;0;4
FILE_NAME_17=690;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fdns.php;0;4
FILE_NAME_18=154;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fconfig%2Fauth.php;0;4
FILE_NAME_19=232;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fauth.js;0;4
FILE_NAME_20=1747;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FGroups.php;0;4
FILE_NAME_21=0;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FLogin.php;0;4
FILE_NAME_22=0;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_admin.php;0;4
FILE_NAME_23=71;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FDomains.php;0;4
FILE_NAME_24=343;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FSlevels.php;0;4
FILE_NAME_25=233;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FAuth.php;0;4
FILE_NAME_26=817;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FControllers.php;0;4
FILE_NAME_27=751;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FSections.php;0;4
FILE_NAME_28=3334;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Froles.js;0;4
FILE_NAME_29=0;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_auth.php;0;4
FILE_NAME_30=0;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FUsers.php;0;4
FILE_NAME_31=0;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FGroups.php;0;4
FILE_NAME_32=461;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_lists.php;0;4
FILE_NAME_33=0;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_groups.php;0;4
FILE_NAME_34=130;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FAliases.php;0;4
FILE_NAME_35=0;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FLists.php;0;4
FILE_NAME_36=1032;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FAliases.php;0;4
FILE_NAME_37=101;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FBadm.php;0;4
FILE_NAME_38=344;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fbadm.php;0;4
FILE_NAME_39=6549;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FItBase.php;0;4
FILE_NAME_40=2110;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Ftree_init.js;0;4
FILE_NAME_41=1153;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fgroups.php;0;4
FILE_NAME_42=468;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FNames.php;0;4
FILE_NAME_43=835;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fbadm.js;0;4
FILE_NAME_44=2399;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FDomains.php;0;4
FILE_NAME_45=1140;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fdomains.php;0;4
FILE_NAME_46=3043;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_domains.php;0;4
FILE_NAME_47=2380;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fdomains.js;0;4
FILE_NAME_48=10916;CSS;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fcss%2Fskin%2Fui.dynatree.css;0;4
FILE_NAME_49=660;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_tree.php;0;4

[VTE]
last_dir=/home/vsg
