[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cupv
base_path=/var/www/cupv
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=43
FILE_NAME_0=5900;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FPage.php;0;4
FILE_NAME_1=1878;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fmain.php;0;4
FILE_NAME_2=3268;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fcss%2Fstyle.css;0;4
FILE_NAME_3=2738;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Finit.js;0;4
FILE_NAME_4=1165;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Flogin.js;0;4
FILE_NAME_5=682;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fcss%2Fusers.css;0;4
FILE_NAME_6=2281;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fusers.js;0;4
FILE_NAME_7=1078;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fadmin.js;0;4
FILE_NAME_8=2265;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FAdmin.php;0;4
FILE_NAME_9=4251;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Flogs.js;0;4
FILE_NAME_10=244;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fgroups.js;0;4
FILE_NAME_11=4821;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FRoles.php;0;4
FILE_NAME_12=1979;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_dns.php;0;4
FILE_NAME_13=642;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FDns.php;0;4
FILE_NAME_14=722;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fdns.js;0;4
FILE_NAME_15=690;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fdns.php;0;4
FILE_NAME_16=154;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fconfig%2Fauth.php;0;4
FILE_NAME_17=367;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fauth.js;0;4
FILE_NAME_18=3867;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FGroups.php;0;4
FILE_NAME_19=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FLogin.php;0;4
FILE_NAME_20=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_admin.php;0;4
FILE_NAME_21=71;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FDomains.php;0;4
FILE_NAME_22=142;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FSlevels.php;0;4
FILE_NAME_23=233;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FAuth.php;0;4
FILE_NAME_24=817;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FControllers.php;0;4
FILE_NAME_25=751;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FSections.php;0;4
FILE_NAME_26=660;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Froles.js;0;4
FILE_NAME_27=1494;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_rec.php;0;4
FILE_NAME_28=1208;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FUsers.php;0;4
FILE_NAME_29=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FGroups.php;0;4
FILE_NAME_30=1066;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_lists.php;0;4
FILE_NAME_31=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_groups.php;0;4
FILE_NAME_32=205;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FAliases.php;0;4
FILE_NAME_33=2903;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FItBase.php;0;4
FILE_NAME_34=1153;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fgroups.php;0;4
FILE_NAME_35=171;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FAlarms.php;0;4
FILE_NAME_36=1551;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fbcont.js;0;4
FILE_NAME_37=1480;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_domains.php;0;4
FILE_NAME_38=3513;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fcss%2Fsmoothness%2Fimages.css;0;4
FILE_NAME_39=10100;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Ftree_init.js;0;4
FILE_NAME_40=327;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fbadm.js;0;4
FILE_NAME_41=191;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fconfig%2Fdb.php;0;4
FILE_NAME_42=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_roles.php;0;4
FILE_NAME_43=3581;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FLogs.php;0;4
FILE_NAME_44=1082;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_users.php;0;4
FILE_NAME_45=1723;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_bcont.php;0;4
FILE_NAME_46=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_badm.php;0;4
FILE_NAME_47=1006;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FAlarms.php;0;4
FILE_NAME_48=258;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Falarms.php;0;4
FILE_NAME_49=778;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Falarms.js;0;4
FILE_NAME_50=1423;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_alarms.php;0;4
FILE_NAME_51=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fusers.php;0;4
FILE_NAME_52=41;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FModel%2FMaillog.php;0;4
FILE_NAME_53=0;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fdomains.js;0;4

[VTE]
last_dir=/home/vsg
