{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"get",
				"getParentId"
			],
			[
				"getItem",
				"getSelectedItem"
			],
			[
				"new",
				"newindx"
			],
			[
				"getSele",
				"getSelectedItem"
			],
			[
				"pri",
				"print_r"
			],
			[
				"name",
				"names"
			],
			[
				"pa",
				"params"
			],
			[
				"font",
				"font-weight"
			],
			[
				"eho",
				"echo	echo \"…\""
			],
			[
				"json",
				"json_encode"
			],
			[
				"tree",
				"tree_struct"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"ITBA",
				"ITBasePage"
			],
			[
				"label",
				"labelWidth"
			],
			[
				"print",
				"print_r"
			],
			[
				"ru",
				"rules"
			],
			[
				"e",
				"entries"
			],
			[
				"ri",
				"richselect"
			],
			[
				"slevel",
				"slevels"
			],
			[
				"entr",
				"entry"
			],
			[
				"as",
				"as_array"
			],
			[
				"is",
				"isNotEmpty"
			],
			[
				"color",
				"border-color"
			],
			[
				"sle",
				"slevel"
			]
		]
	},
	"buffers":
	[
		{
			"file": "include/itbase.js.php",
			"settings":
			{
				"buffer_size": 14955,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "form = {\n        view:\"form\",\n        container: \"testB\",\n        elments:[\n                {view: \"text\", label: \"Название\", name: \"name\" },\n                {\n                        view: \"richselect\",\n                        label: \"Раздел\",\n                        name: \"value\",\n                        options:[{id:1; value:\"The Shawshank Redemption\"},{id:2,value:\"The Godfather\"}],\n                        on: {\n                                \"onChange\": function(){\n\n                                optId = $$(this.data.suggest).getMasterValue();\n                                selected_item = $$(this.data.suggest).getList().getItem(optId);\n                                Form = this.getFormView().getValues();\n\n                                    // поле optId - ID выбранной опции\n                                if( ! optId || selected_item == undefined) \n                                      this.setValue(Form[\"$parent\"]);\n                                        // return true;\n                                  else\n                                    // заполняем поле user_id при изменении select\n                                    this.getFormView().setValues({ \"pid\": selected_item.id },true);\n                        }\n                    }\n                },\n        ]\n       };\n\n\nwebix.ready(function(){\n\n            tree1 = new webix.ui({\n                container:\"testA\",\n                view:\"tree\",\n                select: true,\n                \n\n                data: [\n                    { id:\"1\", open:true, value:\"The Shawshank Redemption\", data:[\n                        { id:\"1.1\", value:\"Part 1\" },\n                        { id:\"1.2\", value:\"Part 2\" },\n                        { id:\"1.3\", value:\"Part 3\" }\n                    ]},\n                    { id:\"2\", value:\"The Godfather\", data:[\n                        { id:\"2.1\", value:\"Part 1\" },\n                        { id:\"2.2\", value:\"Part 2\" }\n                    ]}\n                ],\n              \n            }); \n \n  \n  \n  \n  \n  \n  \n  \n        });\n\n",
			"settings":
			{
				"buffer_size": 2048,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/itbase_ready.js.php",
			"settings":
			{
				"buffer_size": 164,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/css/main.css",
			"settings":
			{
				"buffer_size": 3652,
				"line_ending": "Unix"
			}
		},
		{
			"file": "classes/App/Page.php",
			"settings":
			{
				"buffer_size": 5937,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/js/lib.js",
			"settings":
			{
				"buffer_size": 23902,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/users.js.php",
			"settings":
			{
				"buffer_size": 28376,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/views/main.php",
			"settings":
			{
				"buffer_size": 2927,
				"line_ending": "Unix"
			}
		},
		{
			"file": "classes/App/Controller/Itbase.php",
			"settings":
			{
				"buffer_size": 4773,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/config/db.php",
			"settings":
			{
				"buffer_size": 910,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 54.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"git comm",
				"Git: Quick Commit"
			],
			[
				"bra",
				"Git: Push Current Branch"
			],
			[
				"qui",
				"Git: Quick Commit"
			],
			[
				"ush",
				"Git: Push Current Branch"
			],
			[
				"git pu",
				"Git: Push Current Branch"
			],
			[
				"git push ",
				"Git: Push"
			],
			[
				"git commi",
				"Git: Quick Commit"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git ",
				"Git: Push"
			],
			[
				"git co",
				"Git: Quick Commit"
			],
			[
				"gico",
				"Git: Commit"
			],
			[
				"git pull ",
				"Git: Pull"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"git commit",
				"Git: Quick Commit"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"git bla",
				"Set Syntax: Git Blame"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"",
				"Git: Push"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git commit ",
				"Set Syntax: Git Commit Message"
			],
			[
				"git branch",
				"GitGutter: Compare Against Branch"
			],
			[
				"gi",
				"Git: Custom Command"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"color",
				"Color Picker"
			],
			[
				"Package Control",
				"Preferences: Package Control Settings – Default"
			],
			[
				"colo",
				"Color Picker"
			],
			[
				"color picker",
				"Color Picker"
			],
			[
				"packe",
				"Package Control: Remove Package"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"comm",
				"Git: Quick Commit"
			],
			[
				"change",
				"BracketHighlighter: Match Brackets (ignore threshold)"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/vsg/Dropbox/cupv/assets",
		"/home/vsg/Dropbox/cupv/assets/config",
		"/home/vsg/Dropbox/cupv/include",
		"/home/vsg/Dropbox/cupv/classes",
		"/home/vsg/Dropbox/cupv/classes/App",
		"/home/vsg/Dropbox/cupv/classes/App/Model",
		"/home/vsg/Dropbox/cupv/web",
		"/home/vsg/Dropbox/cupv/web/css"
	],
	"file_history":
	[
		"/home/vsg/Dropbox/cupv/web/list1.php",
		"/home/vsg/Dropbox/cupv/classes/App/Pixie.php",
		"/home/vsg/Dropbox/cupv/classes/App/Model/Itbase.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Users.php",
		"/home/vsg/Dropbox/cupv/include/users.js.php",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/vsg/Dropbox/cupv/web/css/users.css",
		"/usr/share/icons/malys-uniblue/index.theme",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Bcont.php",
		"/home/vsg/Dropbox/cupv/include/admin.js.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Admin.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Roles.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Auth.php",
		"/home/vsg/Dropbox/cupv/include/admin_ready.js.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Login.php",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Git/Git.sublime-settings",
		"/home/vsg/Dropbox/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Groups.php",
		"/home/vsg/Dropbox/cupv/classes/App/Model/Slevels.php",
		"/home/vsg/Dropbox/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/vsg/Dropbox/cupv/cupv.sublime-project",
		"/home/vsg/Dropbox/sublime-text-3/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"find_all",
			"id=",
			"accord",
			"onAfter",
			"$$('list_itbase')",
			"list_template",
			"sche",
			"values",
			"onSelect",
			"anchore",
			"anchor",
			"update",
			"list_rights",
			"addButtonClick",
			"ssshshssshshssshshssshsh",
			";",
			"rname",
			"lang",
			"sections",
			"\n}",
			".fleft.sections,",
			".fleft.sections",
			"slevel",
			"        $",
			"    ",
			"  public function action_showTree(){\n\n\n        // $entries = $this->pixie->db->query('select','admin')\n        //     ->fields($this->pixie->db->expr(\"R.id AS id, R.name AS value, R.active, S.id as sid, S.name as sectname,\n        //             ( CASE SL.slevel\n        //                  WHEN  0 THEN 'NONE'\n        //                  WHEN  1 THEN 'READ'\n        //                  WHEN  2 THEN 'WRITE'\n        //             END ) AS image,\n        //           1 AS open\"))\n        //     ->table('roles', 'R')\n        //     ->join(array('rights','L'),array('L.role_id','R.id'))\n        //     ->join(array('sections','S'),array('L.section_id','S.id'))\n        //     ->join(array('slevels','SL'),array('L.slevel_id','SL.id'))\n        //     ->order_by(\"R.id\")\n        //     ->execute()->as_array();\n\n        $entries = $this->pixie->db->query('select','admin')\n            ->fields($this->pixie->db->expr(\"R.id AS rid, R.name AS rname, R.active, S.id as sid, S.name as sectname, SL.id AS slid, SL.slevel AS slevel\"))\n            ->table('roles', 'R')\n            ->join(array('rights','L'),array('L.role_id','R.id'))\n            ->join(array('sections','S'),array('L.section_id','S.id'))\n            ->join(array('slevels','SL'),array('L.slevel_id','SL.id'))\n            ->order_by(\"R.id\")\n            ->execute()->as_array();\n\n        $result = array();\n  ",
			"AS",
			"check",
			" $entries = $this->pixie->db->query('select','admin')\n            ->fields($this->pixie->db->expr(\"R.id AS id, R.name AS value, R.active, S.id as sid, S.name as sectname,\n                    ( CASE SL.slevel\n                         WHEN  0 THEN 'NONE'\n                         WHEN  1 THEN 'READ'\n                         WHEN  2 THEN 'WRITE'\n                    END ) AS image,\n                  1 AS open\"))\n            ->table('roles', 'R')\n            ->join(array('rights','L'),array('L.role_id','R.id'))\n            ->join(array('sections','S'),array('L.section_id','S.id'))\n            ->join(array('slevels','SL'),array('L.slevel_id','SL.id'))\n            ->order_by(\"R.id\")\n            ->execute()->as_array();\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"tree",
			",",
			"as"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/assets"
		},
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/include"
		},
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/classes"
		},
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/web"
		}
	],
	"groups":
	[
		{
			"selected": 9,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "include/itbase.js.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14955,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										910,
										910
									],
									[
										2411,
										2411
									],
									[
										2437,
										2437
									],
									[
										14156,
										14156
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								1596,
								1596
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"open_with_edit": true,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 133.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2048,
						"regions":
						{
						},
						"selection":
						[
							[
								1081,
								1081
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "",
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 8,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "include/itbase_ready.js.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 164,
						"regions":
						{
						},
						"selection":
						[
							[
								146,
								146
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"open_with_edit": true,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "web/css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3652,
						"regions":
						{
						},
						"selection":
						[
							[
								987,
								987
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content"
							],
							"encoding_helper_encoding": "UTF-8",
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 525.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "classes/App/Page.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5937,
						"regions":
						{
						},
						"selection":
						[
							[
								1713,
								1713
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"encoding_helper_encoding": "UTF-8",
							"is_xml": false,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 153.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "web/js/lib.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23902,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										20116,
										20186
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								19994,
								19994
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 9330.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "include/users.js.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 28376,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										27848,
										27848
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								6402,
								6402
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2259.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "assets/views/main.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2927,
						"regions":
						{
						},
						"selection":
						[
							[
								2304,
								2304
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 561.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "classes/App/Controller/Itbase.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4773,
						"regions":
						{
						},
						"selection":
						[
							[
								4634,
								4634
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1785.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "assets/config/db.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 910,
						"regions":
						{
						},
						"selection":
						[
							[
								442,
								442
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"output.git-commit":
	{
		"height": 112.0
	},
	"output.git-pull":
	{
		"height": 112.0
	},
	"output.git-push":
	{
		"height": 320.0
	},
	"project": "",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
