{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tree",
				"treedata"
			],
			[
				"label",
				"labelWidth"
			],
			[
				"print",
				"print_r"
			],
			[
				"ru",
				"rules"
			],
			[
				"e",
				"entries"
			],
			[
				"ri",
				"richselect"
			],
			[
				"slevel",
				"slevels"
			],
			[
				"font",
				"font-size"
			],
			[
				"entr",
				"entry"
			],
			[
				"as",
				"as_array"
			],
			[
				"is",
				"isNotEmpty"
			],
			[
				"color",
				"border-color"
			],
			[
				"sle",
				"slevel"
			]
		]
	},
	"buffers":
	[
		{
			"file": "include/users.js.php",
			"settings":
			{
				"buffer_size": 28651,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/css/main.css",
			"settings":
			{
				"buffer_size": 3412,
				"line_ending": "Unix"
			}
		},
		{
			"file": "classes/App/Page.php",
			"settings":
			{
				"buffer_size": 5937,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/js/lib.js",
			"settings":
			{
				"buffer_size": 23273,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/views/main.php",
			"settings":
			{
				"buffer_size": 2927,
				"line_ending": "Unix"
			}
		},
		{
			"file": "classes/App/ItBase.php",
			"settings":
			{
				"buffer_size": 9927,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "qq\nКто-нибудь может сказать что-нибудь про фирму \"UNION. итальянские двери\"? Интересует возможность роста, обстановка в коллективе, своевременность зарплаты, адекватность начальства и т.п. Спасибо.\n\n\nSingapore Post	RF258981320SG\n\n\n)",
			"settings":
			{
				"buffer_size": 232,
				"line_ending": "Unix",
				"name": "qq"
			}
		},
		{
			"file": "web/list1.php",
			"settings":
			{
				"buffer_size": 4311,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 54.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git bla",
				"Set Syntax: Git Blame"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"git",
				"Set Syntax: Git Graph"
			],
			[
				"",
				"Git: Push"
			],
			[
				"git commit",
				"Set Syntax: Git Commit Message"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git commit ",
				"Set Syntax: Git Commit Message"
			],
			[
				"git branch",
				"GitGutter: Compare Against Branch"
			],
			[
				"gi",
				"Git: Custom Command"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git ",
				"Git: Gui"
			],
			[
				"color",
				"Color Picker"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"Package Control",
				"Preferences: Package Control Settings – Default"
			],
			[
				"colo",
				"Color Picker"
			],
			[
				"color picker",
				"Color Picker"
			],
			[
				"packe",
				"Package Control: Remove Package"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"git push ",
				"Git: Push Current Branch"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"comm",
				"Git: Quick Commit"
			],
			[
				"change",
				"BracketHighlighter: Match Brackets (ignore threshold)"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/vsg/Dropbox/cupv/web"
	],
	"file_history":
	[
		"/usr/share/icons/malys-uniblue/index.theme",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Bcont.php",
		"/home/vsg/Dropbox/cupv/include/admin.js.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Admin.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Roles.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Auth.php",
		"/home/vsg/Dropbox/cupv/include/admin_ready.js.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Login.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Users.php",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Git/Git.sublime-settings",
		"/home/vsg/Dropbox/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Groups.php",
		"/home/vsg/Dropbox/cupv/classes/App/Model/Slevels.php",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/vsg/Dropbox/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/vsg/Dropbox/cupv/cupv.sublime-project",
		"/home/vsg/Dropbox/sublime-text-3/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"onSelect",
			"anchore",
			"anchor",
			"update",
			"list_rights",
			"addButtonClick",
			"ssshshssshshssshshssshsh",
			";",
			"rname",
			"lang",
			"sections",
			"\n}",
			".fleft.sections,",
			".fleft.sections",
			"slevel",
			"        $",
			"    ",
			"  public function action_showTree(){\n\n\n        // $entries = $this->pixie->db->query('select','admin')\n        //     ->fields($this->pixie->db->expr(\"R.id AS id, R.name AS value, R.active, S.id as sid, S.name as sectname,\n        //             ( CASE SL.slevel\n        //                  WHEN  0 THEN 'NONE'\n        //                  WHEN  1 THEN 'READ'\n        //                  WHEN  2 THEN 'WRITE'\n        //             END ) AS image,\n        //           1 AS open\"))\n        //     ->table('roles', 'R')\n        //     ->join(array('rights','L'),array('L.role_id','R.id'))\n        //     ->join(array('sections','S'),array('L.section_id','S.id'))\n        //     ->join(array('slevels','SL'),array('L.slevel_id','SL.id'))\n        //     ->order_by(\"R.id\")\n        //     ->execute()->as_array();\n\n        $entries = $this->pixie->db->query('select','admin')\n            ->fields($this->pixie->db->expr(\"R.id AS rid, R.name AS rname, R.active, S.id as sid, S.name as sectname, SL.id AS slid, SL.slevel AS slevel\"))\n            ->table('roles', 'R')\n            ->join(array('rights','L'),array('L.role_id','R.id'))\n            ->join(array('sections','S'),array('L.section_id','S.id'))\n            ->join(array('slevels','SL'),array('L.slevel_id','SL.id'))\n            ->order_by(\"R.id\")\n            ->execute()->as_array();\n\n        $result = array();\n  ",
			"AS",
			"check",
			" $entries = $this->pixie->db->query('select','admin')\n            ->fields($this->pixie->db->expr(\"R.id AS id, R.name AS value, R.active, S.id as sid, S.name as sectname,\n                    ( CASE SL.slevel\n                         WHEN  0 THEN 'NONE'\n                         WHEN  1 THEN 'READ'\n                         WHEN  2 THEN 'WRITE'\n                    END ) AS image,\n                  1 AS open\"))\n            ->table('roles', 'R')\n            ->join(array('rights','L'),array('L.role_id','R.id'))\n            ->join(array('sections','S'),array('L.section_id','S.id'))\n            ->join(array('slevels','SL'),array('L.slevel_id','SL.id'))\n            ->order_by(\"R.id\")\n            ->execute()->as_array();\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			",",
			"as"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/assets"
		},
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/include"
		},
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/classes"
		},
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/web"
		}
	],
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "include/users.js.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 28651,
						"regions":
						{
						},
						"selection":
						[
							[
								18145,
								18145
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content"
							],
							"is_xml": false,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7387.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "web/css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3412,
						"regions":
						{
						},
						"selection":
						[
							[
								3217,
								3217
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content"
							],
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2511.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "classes/App/Page.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5937,
						"regions":
						{
						},
						"selection":
						[
							[
								1713,
								1713
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"is_xml": false,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 2142.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "web/js/lib.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23273,
						"regions":
						{
						},
						"selection":
						[
							[
								13079,
								13079
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6044.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "assets/views/main.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2927,
						"regions":
						{
						},
						"selection":
						[
							[
								572,
								572
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "classes/App/ItBase.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9927,
						"regions":
						{
						},
						"selection":
						[
							[
								3533,
								3533
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1683.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 6,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 232,
						"regions":
						{
						},
						"selection":
						[
							[
								230,
								230
							]
						],
						"settings":
						{
							"auto_name": "qq",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "web/list1.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4311,
						"regions":
						{
						},
						"selection":
						[
							[
								3751,
								3751
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1428.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"project": "",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
