{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-decoration"
			],
			[
				"val",
				"value"
			],
			[
				"te",
				"template"
			],
			[
				"getVa",
				"getValues"
			],
			[
				"cla",
				"clearAll"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"e",
				"expr"
			],
			[
				"uplo",
				"uploader"
			],
			[
				"it",
				"itemdata"
			],
			[
				"Add_",
				"Add_Item"
			],
			[
				"backg",
				"background-color"
			],
			[
				"list",
				"list_Edit"
			],
			[
				"get",
				"getContext"
			],
			[
				"re",
				"result"
			],
			[
				"bac",
				"background-color"
			],
			[
				"Add",
				"Add_Folder"
			],
			[
				"sele",
				"getSelectedItem"
			],
			[
				"list_i",
				"list_itemdata"
			],
			[
				"onA",
				"onAfterLoad"
			],
			[
				"opt",
				"optId"
			],
			[
				"new",
				"is_new"
			],
			[
				"cp",
				"copy"
			],
			[
				"json",
				"json_encode"
			],
			[
				"cle",
				"clearAll"
			],
			[
				"group",
				"form_groups_second__rs"
			],
			[
				"form",
				"formID"
			],
			[
				"add",
				"addButtonClick"
			],
			[
				"groups_second_",
				"form_groups_second__txt"
			],
			[
				"F",
				"FormObj"
			],
			[
				"error",
				"errorMsg"
			],
			[
				"go",
				"go2formID"
			],
			[
				"save",
				"save_form"
			],
			[
				"back",
				"background-color"
			],
			[
				"list_it",
				"list_itbase"
			],
			[
				"getItem",
				"getSelectedItem"
			],
			[
				"getSele",
				"getSelectedItem"
			],
			[
				"pri",
				"print_r"
			],
			[
				"name",
				"names"
			],
			[
				"pa",
				"params"
			],
			[
				"font",
				"font-weight"
			],
			[
				"eho",
				"echo	echo \"…\""
			],
			[
				"tree",
				"tree_struct"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"ITBA",
				"ITBasePage"
			],
			[
				"label",
				"labelWidth"
			],
			[
				"print",
				"print_r"
			],
			[
				"ru",
				"rules"
			],
			[
				"ri",
				"richselect"
			],
			[
				"slevel",
				"slevels"
			],
			[
				"entr",
				"entry"
			],
			[
				"as",
				"as_array"
			],
			[
				"is",
				"isNotEmpty"
			],
			[
				"color",
				"border-color"
			],
			[
				"sle",
				"slevel"
			]
		]
	},
	"buffers":
	[
		{
			"file": "include/itbase.js.php",
			"settings":
			{
				"buffer_size": 24141,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/itbase_ready.js.php",
			"settings":
			{
				"buffer_size": 654,
				"line_ending": "Unix"
			}
		},
		{
			"file": "classes/App/Controller/Itbase.php",
			"settings":
			{
				"buffer_size": 6165,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/js/lib.js",
			"settings":
			{
				"buffer_size": 24484,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/views/main.php",
			"settings":
			{
				"buffer_size": 3156,
				"line_ending": "Unix"
			}
		},
		{
			"file": "include/tmp.js",
			"settings":
			{
				"buffer_size": 1114,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/css/main.css",
			"settings":
			{
				"buffer_size": 5112,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"git qc",
				"Git: Quick Commit"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git comm",
				"Git: Quick Commit"
			],
			[
				"git branch",
				"Git: New Branch"
			],
			[
				"GIT BRANCH",
				"Git: New Branch"
			],
			[
				"git q",
				"Git: Quick Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git pu",
				"Git: Pull Current Branch"
			],
			[
				"git push ",
				"Git: Push Current Branch"
			],
			[
				"git push cb",
				"Git: Push Current Branch"
			],
			[
				"git",
				"Git: Amend Commit"
			],
			[
				"git  qc",
				"Git: Quick Commit"
			],
			[
				"git push",
				"Git: Push Current Branch"
			],
			[
				"git br",
				"Git: Merge Branch"
			],
			[
				"git b",
				"Git: Change Branch"
			],
			[
				"git pull",
				"Git: Pull Current Branch"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"git push cub",
				"Git: Push Current Branch"
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"git push c",
				"Git: Push Current Branch"
			],
			[
				"git pushcb",
				"Git: Push Current Branch"
			],
			[
				"gpusc",
				"Git: Push Current Branch"
			],
			[
				"git pcb",
				"Git: Push Current Branch"
			],
			[
				"git pus",
				"Git: Push Current Branch"
			],
			[
				"git ",
				"Git: Commit"
			],
			[
				"git p",
				"Git: Push Current Branch"
			],
			[
				"git qui",
				"Git: Quick Commit"
			],
			[
				"git add ",
				"Git: Add..."
			],
			[
				"tas",
				"Tasks: New document"
			],
			[
				"gp",
				"Git: Push Current Branch"
			],
			[
				"gc",
				"Git: Quick Commit"
			],
			[
				"cont",
				"Package Control: Remove Package"
			],
			[
				"git commit ",
				"Git: Commit"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"ta",
				"Tasks: New"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"Pac",
				"Package Control: List Packages"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"bra",
				"Git: Push Current Branch"
			],
			[
				"qui",
				"Git: Quick Commit"
			],
			[
				"ush",
				"Git: Push Current Branch"
			],
			[
				"git commi",
				"Git: Quick Commit"
			],
			[
				"git co",
				"Git: Quick Commit"
			],
			[
				"gico",
				"Git: Commit"
			],
			[
				"git pull ",
				"Git: Pull"
			],
			[
				"git commit",
				"Git: Quick Commit"
			],
			[
				"git bla",
				"Set Syntax: Git Blame"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"",
				"Git: Push"
			],
			[
				"gi",
				"Git: Custom Command"
			],
			[
				"Package Control",
				"Preferences: Package Control Settings – Default"
			],
			[
				"colo",
				"Color Picker"
			],
			[
				"color picker",
				"Color Picker"
			],
			[
				"packe",
				"Package Control: Remove Package"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"comm",
				"Git: Quick Commit"
			],
			[
				"change",
				"BracketHighlighter: Match Brackets (ignore threshold)"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/vsg/Dropbox/cupv/assets",
		"/home/vsg/Dropbox/cupv/include",
		"/home/vsg/Dropbox/cupv/classes",
		"/home/vsg/Dropbox/cupv/classes/App",
		"/home/vsg/Dropbox/cupv/classes/App/Controller",
		"/home/vsg/Dropbox/cupv/web"
	],
	"file_history":
	[
		"/home/vsg/Dropbox/cupv/web/cupv.todo",
		"/home/vsg/Dropbox/sublime-text-3/Packages/PlainTasks/messages/Tutorial.todo",
		"/home/vsg/Dropbox/cupv/include/users.js.php",
		"/home/vsg/Dropbox/cupv/include/users_ready.js.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Users.php",
		"/home/vsg/Dropbox/cupv/web/list1.html",
		"/home/vsg/Dropbox/cupv/include/tmp.js",
		"/home/vsg/Dropbox/cupv/assets/views/main.php",
		"/home/vsg/Dropbox/cupv/web/test",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Groups.php",
		"/home/vsg/Dropbox/cupv/web/js/geany_run_script.sh",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Itemdata.php",
		"/home/vsg/Dropbox/cupv/classes/App/Model/Itbase.php",
		"/home/vsg/Dropbox/cupv/classes/App/Model/Itemdata.php",
		"/home/vsg/Dropbox/cupv/classes/App/Page.php",
		"/home/vsg/Dropbox/cupv/cupv.TODO",
		"/home/vsg/Dropbox/sublime-text-3/Packages/PlainTasks/PlainTasks (Linux).sublime-settings",
		"/home/vsg/Dropbox/mebel/index.html",
		"/home/vsg/Dropbox/mebel/css/style.css",
		"/home/vsg/Dropbox/cupv/classes/App/Model/Aliases.php",
		"/home/vsg/tmp/Magnific Popup  Responsive jQuery Lightbox Plugin.html",
		"/home/vsg/tmp/Magnific Popup  Responsive jQuery Lightbox Plugin_files/magnific-popup.css",
		"/home/vsg/tmp/Magnific Popup  Responsive jQuery Lightbox Plugin_files/jquery.magnific-popup.min.js",
		"/home/vsg/Dropbox/mebel/js/jquery-magnific-popup.min.js",
		"/home/vsg/Документы/РАДИОСТАНЦИИ МОСКВЫ.html",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Alignment/Base File.sublime-settings",
		"/home/vsg/Dropbox/sublime-text-3/Packages/User/Base File.sublime-settings",
		"/var/www/mzh/css/mediaqueries.css",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Colorsublime/Colorsublime.sublime-settings",
		"/home/vsg/Рабочий стол/CleanWSUS.cmd",
		"/home/vsg/Рабочий стол/CleanWSUS.ps1",
		"/home/vsg/Dropbox/cupv/assets/config/db.php",
		"/home/vsg/Dropbox/cupv/web/list1.php",
		"/home/vsg/Dropbox/cupv/classes/App/Pixie.php",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/vsg/Dropbox/cupv/web/css/users.css",
		"/usr/share/icons/malys-uniblue/index.theme",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Bcont.php",
		"/home/vsg/Dropbox/cupv/include/admin.js.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Admin.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Roles.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Auth.php",
		"/home/vsg/Dropbox/cupv/include/admin_ready.js.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Login.php",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Git/Git.sublime-settings",
		"/home/vsg/Dropbox/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/vsg/Dropbox/cupv/classes/App/Model/Slevels.php",
		"/home/vsg/Dropbox/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/vsg/Dropbox/cupv/cupv.sublime-project",
		"/home/vsg/Dropbox/sublime-text-3/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"data",
			"datatype",
			"list_Edit",
			"masterClassObj",
			"itbase_data",
			"accord",
			"Выделите",
			"выделите",
			"width",
			"return",
			"chPage",
			"addButtonClick",
			"save_cancel_button",
			"addButtonClick",
			"createButtons",
			"formPages[i]",
			"createButtons",
			"addButtonClick",
			"<span [^>]+>[0-9\\.]*\\s*%</span>",
			"<span [^>]+>[0-9\\.]+\\s*%?</span>",
			"<span [^>]+>[0-9\\.]+\\s*</span>",
			"<font color=\"#999999\">[^>]+>",
			"<img src=[^>]+>",
			"<span lang=\"ru\">\\s*<img src=[^>]+>\\s*</span>",
			"<img src=[^>]+><br>",
			"<font face=\"Times New Roman\" >.+</font><br>",
			"<font face=\"Times New Roman\" ><span style=\"color: rgb(160, 167, 180); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);\">[0-9\\.]*%</span></font><br>",
			" <font color=\"#999999\">[0-9]+</font>",
			"size=\"\\d+\"",
			" <img src=\"radio/[\\w\\.]+\" border=\"0\"><br>",
			"<font color=\"#a0a7b4\" face=\"Times New Roman\" size=\"4\">[0-9\\.]+</font>",
			"addButtonClick",
			"addButtonClick()",
			"crudButtons",
			"formsPages",
			"keyPressAction",
			"borderless",
			"clear",
			"sect",
			"getSelect",
			"filter",
			"val",
			"filter",
			"list_vie",
			"find_all",
			"id=",
			"accord",
			"onAfter",
			"$$('list_itbase')",
			"list_template",
			"sche",
			"values",
			"onSelect",
			"anchore",
			"anchor",
			"update",
			"list_rights",
			"addButtonClick",
			"ssshshssshshssshshssshsh",
			";",
			"rname",
			"lang",
			"sections",
			"\n}",
			".fleft.sections,",
			".fleft.sections",
			"slevel",
			"        $",
			"    ",
			"  public function action_showTree(){\n\n\n        // $entries = $this->pixie->db->query('select','admin')\n        //     ->fields($this->pixie->db->expr(\"R.id AS id, R.name AS value, R.active, S.id as sid, S.name as sectname,\n        //             ( CASE SL.slevel\n        //                  WHEN  0 THEN 'NONE'\n        //                  WHEN  1 THEN 'READ'\n        //                  WHEN  2 THEN 'WRITE'\n        //             END ) AS image,\n        //           1 AS open\"))\n        //     ->table('roles', 'R')\n        //     ->join(array('rights','L'),array('L.role_id','R.id'))\n        //     ->join(array('sections','S'),array('L.section_id','S.id'))\n        //     ->join(array('slevels','SL'),array('L.slevel_id','SL.id'))\n        //     ->order_by(\"R.id\")\n        //     ->execute()->as_array();\n\n        $entries = $this->pixie->db->query('select','admin')\n            ->fields($this->pixie->db->expr(\"R.id AS rid, R.name AS rname, R.active, S.id as sid, S.name as sectname, SL.id AS slid, SL.slevel AS slevel\"))\n            ->table('roles', 'R')\n            ->join(array('rights','L'),array('L.role_id','R.id'))\n            ->join(array('sections','S'),array('L.section_id','S.id'))\n            ->join(array('slevels','SL'),array('L.slevel_id','SL.id'))\n            ->order_by(\"R.id\")\n            ->execute()->as_array();\n\n        $result = array();\n  ",
			"AS",
			"check",
			" $entries = $this->pixie->db->query('select','admin')\n            ->fields($this->pixie->db->expr(\"R.id AS id, R.name AS value, R.active, S.id as sid, S.name as sectname,\n                    ( CASE SL.slevel\n                         WHEN  0 THEN 'NONE'\n                         WHEN  1 THEN 'READ'\n                         WHEN  2 THEN 'WRITE'\n                    END ) AS image,\n                  1 AS open\"))\n            ->table('roles', 'R')\n            ->join(array('rights','L'),array('L.role_id','R.id'))\n            ->join(array('sections','S'),array('L.section_id','S.id'))\n            ->join(array('slevels','SL'),array('L.slevel_id','SL.id'))\n            ->order_by(\"R.id\")\n            ->execute()->as_array();\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"fpage",
			"",
			"tree",
			",",
			"as"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/assets"
		},
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/include"
		},
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/classes"
		},
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/web"
		}
	],
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "include/itbase.js.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24141,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										5369,
										5369
									],
									[
										6018,
										6018
									],
									[
										17646,
										17708
									],
									[
										23563,
										23563
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								11338,
								11338
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"encoding_helper_encoding": "UTF-8",
							"open_with_edit": true,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3993.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "include/itbase_ready.js.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 654,
						"regions":
						{
						},
						"selection":
						[
							[
								233,
								233
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"encoding_helper_encoding": "UTF-8",
							"open_with_edit": true,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "classes/App/Controller/Itbase.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6165,
						"regions":
						{
						},
						"selection":
						[
							[
								2241,
								2241
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"encoding_helper_encoding": "UTF-8",
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1100.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "web/js/lib.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24484,
						"regions":
						{
							"bookmarks":
							{
								"flags": 144,
								"icon": "bookmark",
								"regions":
								[
									[
										7199,
										7199
									],
									[
										19830,
										19830
									]
								],
								"scope": "bookmarks"
							}
						},
						"selection":
						[
							[
								723,
								723
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"encoding_helper_encoding": "UTF-8",
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "assets/views/main.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3156,
						"regions":
						{
						},
						"selection":
						[
							[
								1221,
								1221
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"encoding_helper_encoding": "UTF-8",
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "include/tmp.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1114,
						"regions":
						{
						},
						"selection":
						[
							[
								1112,
								1112
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"encoding_helper_encoding": "UTF-8",
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "web/css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5112,
						"regions":
						{
							"gutter_color_1002":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#cc0a48.png",
								"regions":
								[
									[
										1003,
										1022
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_1034":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#0aaeff.png",
								"regions":
								[
									[
										1035,
										1054
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_1079":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#dddddd.png",
								"regions":
								[
									[
										1080,
										1099
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_1513":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#ddd.png",
								"regions":
								[
									[
										1514,
										1547
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_1658":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#660099.png",
								"regions":
								[
									[
										1659,
										1678
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_1698":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#3498db.png",
								"regions":
								[
									[
										1699,
										1718
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_1760":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#999.png",
								"regions":
								[
									[
										1761,
										1788
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_1881":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#fff.png",
								"regions":
								[
									[
										1882,
										1905
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_2212":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#999.png",
								"regions":
								[
									[
										2213,
										2240
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_272":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#E97E29.png",
								"regions":
								[
									[
										272,
										313
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_2858":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#949f15.png",
								"regions":
								[
									[
										3684,
										3708
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_2893":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#824100.png",
								"regions":
								[
									[
										3720,
										3739
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_3129":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#C76103.png",
								"regions":
								[
									[
										3956,
										3975
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_3187":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#eeeeee.png",
								"regions":
								[
									[
										4014,
										4048
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_3551":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#2828A1.png",
								"regions":
								[
									[
										4394,
										4417
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_3623":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#ddd.png",
								"regions":
								[
									[
										4466,
										4493
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_3756":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#fcfcfc.png",
								"regions":
								[
									[
										4744,
										4744
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_493":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#C76103.png",
								"regions":
								[
									[
										494,
										535
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_662":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#c3c3c3.png",
								"regions":
								[
									[
										663,
										682
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_732":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#000000.png",
								"regions":
								[
									[
										733,
										752
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_764":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#8bccac.png",
								"regions":
								[
									[
										765,
										784
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_811":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#cc5000.png",
								"regions":
								[
									[
										812,
										831
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_858":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#0000ff.png",
								"regions":
								[
									[
										859,
										878
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_905":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#1bcc05.png",
								"regions":
								[
									[
										906,
										925
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_937":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#09960E.png",
								"regions":
								[
									[
										938,
										957
									]
								],
								"scope": "gutter_color"
							},
							"gutter_color_969":
							{
								"flags": 144,
								"icon": "Cache/GutterColor/#D3B61B.png",
								"regions":
								[
									[
										970,
										989
									]
								],
								"scope": "gutter_color"
							}
						},
						"selection":
						[
							[
								4916,
								4916
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"encoding_helper_encoding": "UTF-8",
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4500.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"output.git-commit":
	{
		"height": 112.0
	},
	"output.git-pull":
	{
		"height": 112.0
	},
	"output.git-push":
	{
		"height": 320.0
	},
	"project": "",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
