[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cupv
base_path=/var/www/cupv
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=14
FILE_NAME_0=3440;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FPage.php;0;4
FILE_NAME_1=24;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fmain.php;0;4
FILE_NAME_2=2510;CSS;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fcss%2Fstyle.css;0;4
FILE_NAME_3=4309;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Finit.js;0;4
FILE_NAME_4=1165;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Flogin.js;0;4
FILE_NAME_5=682;CSS;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fcss%2Fusers.css;0;4
FILE_NAME_6=4986;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fusers.js;0;4
FILE_NAME_7=290;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FUsers.php;0;4
FILE_NAME_8=2409;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_domains.php;0;4
FILE_NAME_9=3177;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FDomains.php;0;4
FILE_NAME_10=1326;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_users.php;0;4
FILE_NAME_11=425;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fadmin.php;0;4
FILE_NAME_12=964;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_admin.php;0;4
FILE_NAME_13=634;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fadmin.js;0;4
FILE_NAME_14=5082;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FAdmin.php;0;4
FILE_NAME_15=2138;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FLogs.php;0;4
FILE_NAME_16=375;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Flogs.js;0;4
FILE_NAME_17=2622;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fdomains.js;0;4
FILE_NAME_18=542;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FAliases.php;0;4

[VTE]
last_dir=/home/vsg
