[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cupv
base_path=/var/www/cupv
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=8
FILE_NAME_0=1084;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FPage.php;0;4
FILE_NAME_1=1900;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fmain.php;0;4
FILE_NAME_2=2510;CSS;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fcss%2Fstyle.css;0;4
FILE_NAME_3=7801;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Finit.js;0;4
FILE_NAME_4=1165;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Flogin.js;0;4
FILE_NAME_5=682;CSS;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fcss%2Fusers.css;0;4
FILE_NAME_6=1638;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fusers.js;0;4
FILE_NAME_7=7004;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FUsers.php;0;4
FILE_NAME_8=892;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FGroups.php;0;4
FILE_NAME_9=1326;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_users.php;0;4
FILE_NAME_10=634;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fadmin.js;0;4
FILE_NAME_11=4456;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FAdmin.php;0;4
FILE_NAME_12=375;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Flogs.js;0;4
FILE_NAME_13=3641;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Fgroups.js;0;4
FILE_NAME_14=685;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_roles.php;0;4
FILE_NAME_15=3050;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FRoles.php;0;4
FILE_NAME_16=688;Javascript;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fjs%2Froles.js;0;4
FILE_NAME_17=7899;CSS;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fweb%2Fcss%2Fdemo_table_jui.css;0;4
FILE_NAME_18=326;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Froles.php;0;4
FILE_NAME_19=0;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fform_alert.php;0;4
FILE_NAME_20=1358;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fclasses%2FApp%2FController%2FLogin.php;0;4
FILE_NAME_21=0;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Flogin.php;0;4
FILE_NAME_22=584;PHP;0;16;1;1;0;%2Fvar%2Fwww%2Fcupv%2Fassets%2Fviews%2Fgroups.php;0;4

[VTE]
last_dir=/home/vsg
