{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tree",
				"treedata"
			],
			[
				"label",
				"labelWidth"
			],
			[
				"print",
				"print_r"
			],
			[
				"ru",
				"rules"
			],
			[
				"e",
				"entries"
			],
			[
				"ri",
				"richselect"
			],
			[
				"slevel",
				"slevels"
			],
			[
				"font",
				"font-size"
			],
			[
				"entr",
				"entry"
			],
			[
				"as",
				"as_array"
			],
			[
				"is",
				"isNotEmpty"
			],
			[
				"color",
				"border-color"
			],
			[
				"sle",
				"slevel"
			]
		]
	},
	"buffers":
	[
		{
			"file": "include/users.js.php",
			"settings":
			{
				"buffer_size": 28651,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "@import \"ubuntu.css\";\nbody {\n    margin: 0;\n}\n\n\n.tb-color .webix_image,\n.tb-color .webix_img_btn,\n.tb-color .webix_img_btn_top,\n.tb-color .webix_list_item,\n.tb-color .webix_menu-x,\n.tb-color.webix_layout_toolbar.webix_toolbar {\n    background-color: #E97E29 !important;\n    border: 0 solid transparent !important;\n}\n.tb-color .webix_img_btn:hover,\n.tb-color .webix_img_btn_top:hover,\n.tb-color .webix_image:hover,\n.tb-color .webix_list_item:hover {\n    background-color: #C76103 !important;\n    border: 0 solid transparent !important;\n}\n/*.ftab .webix_list_item{*/\n    /*height: auto !important;*/\n/*}*/\n.isactive_0 {\n    color: #c3c3c3;\n    text-decoration: line-through;\n}\n\n.localnet {\n    color: #000000;\n}\n\n.net10 {\n    color: #8bccac;\n}\n.domain_type_0,\n.net-0 {\n    color: #cc5000;\n}\n.domain_type_1,\n.net-4 {\n    color: #0000ff;\n}\n.domain_type_2,\n.net-5 {\n    color: #1bcc05;\n}\n.net-10 {\n    color: #0aaeff;\n}\n.net-109 {\n    color: #cc0a48;\n}\n.net-12 {\n    color: #0aaeff;\n}\n.webix_icon.disabled {\n    color: #dddddd;\n}\n\n.webix.view,\n.ftab,\n.webix_inp_static,\n.webix_list,\n.webix_el_box input {\n    font-family: 'UbuntuRegular';\n    font-size: 14px;\n}\n.webix_inp_label,\n.webix_inp_top_label,\n.webix_accordionitem_label,\n.webix_toolbar .webix_el_label{\n    font-family: 'UbuntuRegular' !important;\n}\n\n.fleft {\n    float: left;\n    margin: 4px;\n}\n\n.fleft.roles,\n.fleft.domain_name,\n.fleft.mailbox,\n.fleft.username {\n    width: 200px;\n    border-right: 1px solid #ddd;\n}\n.fleft.username {\n    width: 300px;\n}\n\n/*.fleft.fa-envelope {*/\n    /*color: green;*/\n/*}*/\n.fleft.fa-male {\n    color: #660099;\n}\n.fleft.fa-users {\n    color: #3498db;\n}\n\n.fleft.webix_icon,\n.fleft.last_login {\n    border: 1px solid #999;\n    border-radius: 6px;\n    padding: 5px;\n    text-align: center;\n}\n.webix_selected .fleft {\n    border-color: #fff;\n}\n.fleft.last_login {\n    line-height: 17px;\n    font-size: 11px;\n}\n\n/*.filter {*/\n    /*float: left;*/\n/*}*/\n.arrow {\n    margin: 0;\n    width: 150px;\n}\n\n.fleft.alias_name {\n    width: 200px;\n}\n\n.fleft.roles,\n.fleft.receivedat {\n    width: 150px;\n}\n\n.fleft.syslogtag {\n    width: 110px;\n}\n.fleft.sections{\n    border: 1px solid #999;\n    border-radius: 6px;\n    padding: 0 5px;\n    text-align: center;\n}\n\n.fleft.msgid {\n    width: 80px;\n}\n\n.noborder {\n    border: none !important;\n}\n/****   alias| groups ****/\n.roles .webix_tree_folder_open,\n.roles .webix_tree_folder{\n    background-image: url(/role.png);\n    background-position: 0px 4px;\n}\n.groups .webix_tree_folder_open,\n.groups .webix_tree_folder{\n    background-image: url(/groups.png);\n    background-position: 0px 4px;\n}\n.groups .webix_tree_file{\n    background-image: url(/usr.png);\n    background-position: 0px 4px;\n}\n.tabbar {\n    padding-top: 10px;\n}\n.accord .webix_accordionitem_header{\n    background: #949f15;\n}\n.even {\n    color: #824100;\n}\n\n.logs .webix_list_item{\n    height: auto !important;\n}\n.logo {\n    margin: 5px 0px auto;\n}\n\n.exit .webix_icon_btn {\n    margin: 3px 3px 3px 6px;\n    font-size:28px;\n}\n.webix_toolbar .webix_custom_checkbox:before{\n    color: #C76103;\n}\n\n/*.webix_el_box :nth-child(odd){*/\n    /*background-color: #eeeeee;*/\n/*}*/\n.fleft.permission{\n    background-size: 100% 100%;\n    width:20px;\n    height:20px;\n    margin: 8px 5px 0 0;\n}\n.permission_NONE {\n    background-image: url(/NONE.png);\n}\n.permission_READ{\n    \n    background-image: url(/READ.png);\n}\n.permission_WRITE{\n    background-image: url(/WRITE.png);\n}",
			"file": "web/css/main.css",
			"file_size": 3412,
			"file_write_time": 130560149601950978,
			"settings":
			{
				"buffer_size": 3444,
				"line_ending": "Unix"
			}
		},
		{
			"file": "classes/App/Page.php",
			"settings":
			{
				"buffer_size": 5937,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/js/lib.js",
			"settings":
			{
				"buffer_size": 23273,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/views/main.php",
			"settings":
			{
				"buffer_size": 2927,
				"line_ending": "Unix"
			}
		},
		{
			"file": "classes/App/ItBase.php",
			"settings":
			{
				"buffer_size": 9927,
				"line_ending": "Unix"
			}
		},
		{
			"file": "web/list1.php",
			"settings":
			{
				"buffer_size": 4311,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 117.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git ",
				"Git: Push"
			],
			[
				"git co",
				"Git: Quick Commit"
			],
			[
				"gico",
				"Git: Commit"
			],
			[
				"git pull ",
				"Git: Pull"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"git commit",
				"Git: Quick Commit"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"git bla",
				"Set Syntax: Git Blame"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"",
				"Git: Push"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"git commit ",
				"Set Syntax: Git Commit Message"
			],
			[
				"git branch",
				"GitGutter: Compare Against Branch"
			],
			[
				"gi",
				"Git: Custom Command"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"color",
				"Color Picker"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"Package Control",
				"Preferences: Package Control Settings – Default"
			],
			[
				"colo",
				"Color Picker"
			],
			[
				"color picker",
				"Color Picker"
			],
			[
				"packe",
				"Package Control: Remove Package"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"git push ",
				"Git: Push Current Branch"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"comm",
				"Git: Quick Commit"
			],
			[
				"change",
				"BracketHighlighter: Match Brackets (ignore threshold)"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/home/vsg/Dropbox/cupv/web/css/users.css",
		"/usr/share/icons/malys-uniblue/index.theme",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Bcont.php",
		"/home/vsg/Dropbox/cupv/include/admin.js.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Admin.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Roles.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Auth.php",
		"/home/vsg/Dropbox/cupv/include/admin_ready.js.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Login.php",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Users.php",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Git/Git.sublime-settings",
		"/home/vsg/Dropbox/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/vsg/Dropbox/cupv/classes/App/Controller/Groups.php",
		"/home/vsg/Dropbox/cupv/classes/App/Model/Slevels.php",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/vsg/Dropbox/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/vsg/Dropbox/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/vsg/Dropbox/cupv/cupv.sublime-project",
		"/home/vsg/Dropbox/sublime-text-3/Packages/User/Package Control.sublime-settings"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"onSelect",
			"anchore",
			"anchor",
			"update",
			"list_rights",
			"addButtonClick",
			"ssshshssshshssshshssshsh",
			";",
			"rname",
			"lang",
			"sections",
			"\n}",
			".fleft.sections,",
			".fleft.sections",
			"slevel",
			"        $",
			"    ",
			"  public function action_showTree(){\n\n\n        // $entries = $this->pixie->db->query('select','admin')\n        //     ->fields($this->pixie->db->expr(\"R.id AS id, R.name AS value, R.active, S.id as sid, S.name as sectname,\n        //             ( CASE SL.slevel\n        //                  WHEN  0 THEN 'NONE'\n        //                  WHEN  1 THEN 'READ'\n        //                  WHEN  2 THEN 'WRITE'\n        //             END ) AS image,\n        //           1 AS open\"))\n        //     ->table('roles', 'R')\n        //     ->join(array('rights','L'),array('L.role_id','R.id'))\n        //     ->join(array('sections','S'),array('L.section_id','S.id'))\n        //     ->join(array('slevels','SL'),array('L.slevel_id','SL.id'))\n        //     ->order_by(\"R.id\")\n        //     ->execute()->as_array();\n\n        $entries = $this->pixie->db->query('select','admin')\n            ->fields($this->pixie->db->expr(\"R.id AS rid, R.name AS rname, R.active, S.id as sid, S.name as sectname, SL.id AS slid, SL.slevel AS slevel\"))\n            ->table('roles', 'R')\n            ->join(array('rights','L'),array('L.role_id','R.id'))\n            ->join(array('sections','S'),array('L.section_id','S.id'))\n            ->join(array('slevels','SL'),array('L.slevel_id','SL.id'))\n            ->order_by(\"R.id\")\n            ->execute()->as_array();\n\n        $result = array();\n  ",
			"AS",
			"check",
			" $entries = $this->pixie->db->query('select','admin')\n            ->fields($this->pixie->db->expr(\"R.id AS id, R.name AS value, R.active, S.id as sid, S.name as sectname,\n                    ( CASE SL.slevel\n                         WHEN  0 THEN 'NONE'\n                         WHEN  1 THEN 'READ'\n                         WHEN  2 THEN 'WRITE'\n                    END ) AS image,\n                  1 AS open\"))\n            ->table('roles', 'R')\n            ->join(array('rights','L'),array('L.role_id','R.id'))\n            ->join(array('sections','S'),array('L.section_id','S.id'))\n            ->join(array('slevels','SL'),array('L.slevel_id','SL.id'))\n            ->order_by(\"R.id\")\n            ->execute()->as_array();\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			",",
			"as"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/assets"
		},
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/include"
		},
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/classes"
		},
		{
			"follow_symlinks": true,
			"path": "/home/vsg/Dropbox/cupv/web"
		}
	],
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "include/users.js.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 28651,
						"regions":
						{
						},
						"selection":
						[
							[
								18145,
								18145
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content"
							],
							"is_xml": false,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 7387.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "web/css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3444,
						"regions":
						{
						},
						"selection":
						[
							[
								905,
								905
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content"
							],
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 102.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "classes/App/Page.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5937,
						"regions":
						{
						},
						"selection":
						[
							[
								1713,
								1713
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content"
							],
							"is_xml": false,
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 408.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "web/js/lib.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23273,
						"regions":
						{
						},
						"selection":
						[
							[
								13079,
								13079
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6044.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "assets/views/main.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2927,
						"regions":
						{
						},
						"selection":
						[
							[
								572,
								572
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "classes/App/ItBase.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9927,
						"regions":
						{
						},
						"selection":
						[
							[
								3533,
								3533
							]
						],
						"settings":
						{
							"side_bar_folders_auto_load_folder": 1,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1683.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "web/list1.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4311,
						"regions":
						{
						},
						"selection":
						[
							[
								3751,
								3751
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1428.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"output.git-commit":
	{
		"height": 112.0
	},
	"output.git-pull":
	{
		"height": 112.0
	},
	"output.git-push":
	{
		"height": 320.0
	},
	"project": "",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 249.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
