@toggle(14-10-28 22:51),

☐ Сделать обработку вывода с применением стилей
При выборе фолдера - поле записей обнуляется (?)
не работают кнопки записей, если выбран фолдер

 ✔ Сделана возможность выбора фолдера, в том числе и корня для записей @done (14-11-29 12:02)
   ☐ глюк: при редактировании объекта, потом перехожу на другую вкладку и объект появляется на прежнем месте в дополнении к новому месту
✔ Добавление сети при редактировании пользовател @done (15-01-03 12:22)
✔ Генерация пароля @done (14-12-26 17:46)
  не получается определить поле формы, куда вставлять пароль
☐ Работа с папками IMAP - расшаривание
☐ @low   Создание полей формы определитьенного в запросе типа
✔ @high Создание контекстного меню @done (14-12-10 18:32)
✔ @highПоле файл - хочу подгружать файлы в конфигурацию @done (14-12-18 22:09)
☐ Телефоны : выбор из имеющихся почтовых адресов, добавление своей записи
✔ При выборе фолдера - показывать все относящееся к сети: доступ по радмин, ответственных и т.п. @done (14-12-18 22:09)
☐ Ввести поле "тип оборудования" hard|soft - чтобы выделять иконкой соответствующий раздел 
☐ добавить функgit coцию "копировать в клипборд"
✔ Хочу сделать страницы через табвью. Посмотреть как можно применить в нашем случает с фильтрацией.http://docs.webix.com/samples/20_multiview/05_tabbar_with_icons.html @done (15-01-15 15:41)
✔ Сделать подключение цвета из таблицы сети при выводе юзеров - отдать жсон в том же запросе к пользователю @done (15-01-03 12:21)
☐ ДНС
    ✔ создание серийника и его работа при редактировании @done (15-02-05 18:22)
    ✔ проверка на наличие точки в конце контента @done (15-02-17 16:33)
    ✔ Заполнение полей СОА и пропуск полей другого типа @done (15-02-05 18:22)
    ☐ Запись SOA, MX, NS в поле значение содержит имя домена и больше ничего
    ☐ Операция копирования всего домена
    ☐ Окно логов - как выводить: онлайн / по частям
    ☐ Окно оплаты-продления
вопрос: могу ли я закрыть сессию аякса, которая ждетответа за запрос