@toggle(14-10-28 22:51),

☐ Сделать обработку вывода с применением стилей
☐ Добавлениc е полей по типам
При выборе фолдера - поле записей обнуляется (?)
не работают кнопки записей, если выбран фолдер

 ✔ Сделана возможность выбора фолдера, в том числе и корня для записей @done (14-11-29 12:02)
   ☐ глюк: при редактировании объекта, потом перехожу на другую вкладку и объект появляется на прежнем месте в дополнении к новому месту
☐ Добавление сети при редактировании пользовател
☐ Генерация пароля
  не получается определить поле формы, куда вставлять пароль
☐ Работа с папками IMAP - расшаривание
☐ @low   Создание полей формы определить енного в запросе типа
✔ @high Создание контекстного меню @done (14-12-10 18:32)
☐ @highПоле файл - хочу подгружать файлы в конфигурацию
☐ Телефоны : выбор из имеющихся почтовых адресов, добавление своей записи
☐ При выборе фолдера - показывать все относящееся к сети: доступ по радмин, ответственных и т.п.

