@toggle(14-10-28 22:51),

 ☐ Сделать обработку вывода с применением стилей
 ☐ Добавление полей по типам
При выборе фолдера - поле записей обнуляется (?)
не работают кнопки записей, если выбран фолдер

 ✔ Сделана возможность выбора фолдера, в том числе и корня для записей @done (14-11-29 12:02)
   ☐ глюк: при редактировании объекта, потом перехожу на другую вкладку и объект появляется на прежнем месте в дополнении к новому месту
☐ Добавление сети при редактировании пользовател
☐ Генерация пароля
  не получается определить поле формы, куда вставлять пароль
☐ Работа с папками IMAP - расшаривание
@low☐ Создание полей формы определитьенного в запросе типа
@high☐ Создание контекстного меню
